 Adele, Hello, 05, 4:04, 4:12, 0001.wav~
Adele, Rolling in the Deep, 04, 3:44, 3:45, 0002.wav~
Adele, Rumour Has It, 04, 3:33, 3:34, 0003.wav~
Adele, Send My Love (To Your New Lover), 12, 3:37, 3:39, 0004.wav~
Adele, Set Fire To The Rain, 08, 3:56, 3:58, 0005.wav~
Adele, Water Under the Bridge, 09, 3:53, 3:56, 0006.wav~
Adele, When We Were Young, 14, 4:35, 4:37, 0007.wav~
Alessia Cara, Here, 00, 3:01, 3:04, 0008.wav~
Alessia Cara, Scars to Your Beautiful, 01, 3:37, 3:41, 0009.wav~
Alex Clare, Too Close, 15, 3:35, 3:41, 0010.wav~
American Authors, Best Day Of My Life, 09, 3:11, 3:12, 0011.wav~
Andy Grammar, Fresh Eyes, 00, 3:02, 3:11, 0012.wav~
Andy Grammar, Give Love, 11, 3:07, 3:07, 0013.wav~
Andy Grammer, I'm Good, 00, 03:17, 03:17, 0014.wav~
Ariana Grande, Dangerous Woman, 09, 3:25, 3:26, 0015.wav~
Ariana Grande, Into You, 08, 4:03, 4:07, 0016.wav~
Ariana Grande, Side to Side, 00, 3:40, 3:41, 0018.wav~
Ariana Grande, Problem, 06, 3:10, 3:11, 0017.wav~
Avicii, Wake Me Up, 07, 3:02, 3:02, 0019.wav~
Bastille, Good Grief, 08, 3:20, 3:21, 0020.wav~
Bastille, Pompeii, 15, 3:15, 3:21, 0021.wav~
B.O.B., Airplanes, 00, 2:46, 2:47, 0022.wav~
Bruno Mars, 24K Magic, 00, 3:43, 3:44, 0023.wav~
Bruno Mars, Locked Out of Heaven, 14, 3:46, 3:47, 0024.wav~
Bruno Mars, That's What I Like, 02, 3:23, 3:24, 0025.wav~
Bruno Mars, Versace on the Floor, 01, 3:52, 3:53, 0026.wav~
Bruno Mars, Uptown Funk, 07, 3:53, 3:54, 0027.wav~
Calvin Harris, Feels, 16, 3:28, 3:29, 0028.wav~
Calvin Harris, Summer, 02, 3:33, 3:35, 0029.wav~
Calvin Harris, This is What You, 00, 3:37, 3:39, 0030.wav~
Carly Rae Jepsen, Call Me Maybe, 04, 3:05, 3:11, 0031.wav~
Chainsmokers, Closer, 10, 3:52, 4:02, 0032.wav~
Chainsmokers, Honest, 10, 3:03, 3:05, 0033.wav~
Chainsmokers, Paris, 08, 3:21, 3:24, 0034.wav~
Chainsmokers, Roses, 10, 3:01, 3:03, 0035.wav~
Chainsmokers, Something Just Like This, 07, 3:54, 3:58, 0036.wav~
Daya, Don't Let Me Down, 12, 3:18, 3:24, 0037.wav~
Charli XCX, Boom Clap, 00, 2:44, 2:45, 0038.wav~
Charlie Puth, Attention, 09, 3:24, 3:25, 0039.wav~
Charlie Puth, One Call Away, 00, 3:03, 3:08, 0040.wav~
Charlie Puth, We Don't Talk Anymore, 00, 3:32, 3:33, 0041.wav~
Charlie Puth, See You Again, 10, 3:44, 3:45, 0042.wav~
Cheat Codes, No Promises, 08, 3:31, 3:41, 0043.wav~
Clean Bandit, Rockabye, 00, 4:04, 4:06, 0044.wav~
David Guetta, 2 U, 00, 3:04, 3:08, 0045.wav~
David Guetta, Titanium, 08, 3:27, 3:28, 0046.wav~
David Guetta, Hey Mama, 03, 3:09, 3:10, 0047.wav~
Daya, Hide Away, 05, 3:06, 3:07, 0048.wav~
Disclosure, Latch, 08, 3:33, 3:34, 0049.wav~
DJ Khaled, I'm the One, 05, 4:44, 4:45, 0050.wav~
DJ Khaled, Wild Thoughts, 01, 3:20, 3:22, 0051.wav~
DJ Snake, Let Me Love You, 08, 3:20, 3:22, 0052.wav~
DNCE, Cake By the Ocean, 08, 3:34, 3:35, 0053.wav~
DNCE, Kissing Strangers, 02, 3:18, 3:19, 0054.wav~
DNCE, Toothbrush, 00, 3:38, 3:40, 0055.wav~
Drake, Hotline Bling, 02, 3:33, 3:53, 0056.wav~
Drake, Too Good, 08, 3:47, 4:03, 0057.wav~
Drake, One Dance, 09, 2:46, 2:47, 0058.wav~
Echosmith, Cool Kids, 03, 3:30, 3:35, 0059.wav~
Ed Sheeran, Castle on the Hill, 07, 4:12, 4:18, 0060.wav~
Ed Sheeran, Photograph, 07, 3:46, 3:47, 0061.wav~
Ed Sheeran, Shape of You, 09, 3:50, 3:51, 0062.wav~
Ed Sheeran, Thinking Out Loud, 07, 3:44, 3:45, 0063.wav~
Elle King, Oh's, 06, 3:18, 3:19, 0064.wav~
Ellie Goulding, Love Me Like You Do, 03, 3:39, 3:51, 0065.wav~
Ellie Goulding, On My Mind, 12, 3:25, 3:26, 0066.wav~
Eminem, Love the Way You Lie, 00, 4:16, 4:20, 0067.wav~
Fifth Harmony, Work From Home, 08, 3:32, 3:34, 0068.wav~
Fifth Harmony, Worth It, 08, 3:41, 3:41, 0069.wav~
Fitz & The Tantrums, Hand Clap, 05, 3:03, 3:10, 0070.wav~
Flo-Rida, GDFR, 01, 3:06, 3:06, 0071.wav~
Flo-Rida, My House, 05, 3:09, 3:09, 0072.wav~
Flo-Rida, Wild Ones, 01, 3:48, 3:49, 0073.wav~
G Eazy, Me Myself and I, 09, 4:09, 4:10, 0075.wav~
Gavin Degraw, She Sets the City on Fire, 01, 3:30, 3:33, 0074.wav~
Hailee Steinfeld, Most Girls, 09, 3:17, 3:19, 0076.wav~
Hailee Steinfeld, Starving, 09, 2:58, 2:59, 0077.wav~
Halsey, Now or Never, 08, 3:29, 3:31, 0078.wav~
Harry Styles, Sign of the Times, 15, 5:25, 5:37, 0079.wav~
Harry Styles, Two Ghosts, 15, 3:39, 3:43, 0080.wav~
Imagine Dragons, Believer, 07, 3:19, 3:22, 0081.wav~
Imagine Dragons, Demons, 00, 2:52, 2:52, 0082.wav~
James Arthur, Say You Won't Let Go, 10, 3:21, 3:26, 0083.wav~
James Bay, Let It Go, 13, 3:55, 4:11, 0084.wav~
Jason Derulo, Talk Dirty, 02, 2:50, 2:51, 0085.wav~
Jay Sean, Down, 04, 3:08, 3:10, 0086.wav~
Jeremih, Don't Tell 'Em, 08, 4:14, 4:24, 0087.wav~
Jessie J, Bang Bang, 01, 3:08, 3:09, 0088.wav~
Jessie J, Domino, 04, 3:46, 3:47, 0089.wav~
Judah & The Lion, Take It All Back, 05, 3:25, 3:33, 0090.wav~
Julia Michaels, Issues, 07, 2:53, 2:53, 0091.wav~
Justin Bieber, Friends, 00, 3:03, 3:03, 0092.wav~
Justin Bieber, Love Yourself, 00, 3:49, 3:50, 0093.wav~
Justin Bieber, Sorry, 09, 3:07, 3:17, 0094.wav~
Justin Bieber, What Do You Mean, 14, 3:20, 3:20, 0095.wav~
Justin Timberlake, Can't Stop the Feeling, 07, 3:52, 3:54, 0096.wav~
Justin Timberlake, Mirrors, 11, 4:34, 4:35, 0097.wav~
Katy Perry, California Gurls, 07, 3:42, 3:44, 0098.wav~
Katy Perry, Dark Horse, 00, 3:31, 3:32, 0099.wav~
Katy Perry, E.T., 01, 3:18, 3:18, 0100.wav~
Katy Perry, Firework, 08, 3:44, 3:45, 0101.wav~
Katy Perry, Last Friday Night, 07, 3:47, 3:50, 0102.wav~
Katy Perry, Roar, 05, 3:39, 3:40, 0103.wav~
Katy Perry, Teenage Dream, 04, 3:40, 3:46, 0104.wav~
Katy Perry, Save as Draft, 14, 3:38, 3:41, 0105.wav~
Kelly Clarkson, Stronger, 08, 3:31, 3:38, 0106.wav~
Kesha, Praying, 13, 3:42, 3:45, 0107.wav~
Ke$ha, Tik Tok, 00, 3:16, 3:17, 0108.wav~
Kygo, It Ain't Me, 09, 3:34, 3:36, 0109.wav~
Lady Gaga, Bad Romance, 00, 4:18, 4:19, 0110.wav~
Lady Gaga, Just Dance, 07, 3:56, 3:58, 0111.wav~
Lady Gaga, Million Reasons, 14, 3:18, 3:19, 0112.wav~
Lady Gaga, Poker Face, 07, 3:54, 3:55, 0113.wav~
Lady Gaga, The Cure, 09, 3:21, 3:25, 0114.wav~
Lady Gaga, The Edge of Glory, 00, 4:12, 4:18, 0115.wav~
Liam Payne, Strip That Down, 03, 3:20, 3:20, 0116.wav~
LMFAO, Party Rock Anthem, 07, 4:18, 4:19, 0117.wav~
Lorde, Royals, 10, 3:17, 3:18, 0118.wav~
Lorde, Team, 00, 2:56, 2:57, 0119.wav~
Luis Fonsi, Despacito, 09, 3:47, 3:47, 0120.wav~
Lumineers, Ho Hey, 13, 2:26, 2:30, 0121.wav~
MGK, Bad Things, 13, 3:56, 3:57, 0122.wav~
Macklemore, Thrift Shop, 19, 3:44, 3:45, 0123.wav~
Magic, Rude, 01, 3:40, 3:42, 0124.wav~
Major Lazer, Cold Water, 00, 2:55, 3:00, 0125.wav~
Major Lazer, Lean On, 10, 2:51, 2:54, 0126.wav~
Maroon 5, Animals, 00, 3:45, 3:46, 0127.wav~
Maroon 5, Daylight, 00, 3:37, 3:39, 0128.wav~
Maroon 5, Don't Wanna Know, 08, 3:22, 3:31, 0129.wav~
Maroon 5, Love Somebody, 05, 3:38, 3:42, 0130.wav~
Maroon 5, Maps, 00, 3:07, 3:08, 0131.wav~
Maroon 5, Moves Like Jagger, 13, 3:17, 3:21, 0132.wav~
Maroon 5, One More Night, 09, 3:36, 3:38, 0133.wav~
Maroon 5, Payphone, 00, 3:41, 3:41, 0134.wav~
Maroon 5, Sugar, 08, 3:43, 3:51, 0135.wav~
Meghan Trainor, All About That Bass, 00, 3:03, 3:06, 0136.wav~
Mike Posner, I Took A Pill, 00, 3:09, 3:10, 0137.wav~
Miley Cyrus, Malibu, 06, 3:43, 3:47, 0138.wav~
Miley Cyrus, Wrecking Ball, 07, 3:31, 3:32, 0139.wav~
Natalie LaRose, Somebody, 03, 3:07, 3:07, 0140.wav~
Neon Trees, Everybody Talks, 04, 2:55, 2:56, 0141.wav~
Niall Horan, Slow Hands, 14, 3:07, 3:07, 0142.wav~
Niall Horan, This Town, 04, 3:40, 3:48, 0143.wav~
Nick Jonas, Jealous, 12, 3:37, 3:37, 0144.wav~
Nicki Minaj, Super Bass, 07, 3:16, 3:18, 0145.wav~
Nico, Am I Wrong, 07, 3:36, 3:37, 0146.wav~
One Direction, Story of My Life, 15, 3:59, 4:00, 0147.wav~
One Direction, What Makes You Beautiful, 07, 3:16, 3:17, 0148.wav~
One Republic, Counting Stars, 00, 4:13, 4:14, 0149.wav~
One Republic, Good Life, 25, 3:48, 3:56, 0150.wav~
One Republic, Kids, 09, 3:34, 3:44, 0151.wav~
Pharrell, Happy, 02, 3:49, 3:49, 0152.wav~
Pink, Blow Me One Last Kiss, 08, 3:44, 3:45, 0153.wav~
Pink, Just Give Me A Reason, 10, 3:45, 3:59, 0154.wav~
Pink, Just LIke Fire, 05, 3:31, 3:33, 0155.wav~
Pink, Raise Your Glass, 07, 3:19, 3:20, 0156.wav~
Pink, Try, 09, 3:38, 3:51, 0157.wav~
Pink, What About Us, 08, 3:53, 3:54, 0158.wav~
Pitbull, Give Me Everything, 00, 3:43, 3:44, 0159.wav~
Portugal the Man, Feel It Still, 10, 2:38, 2:39, 0160.wav~
R City, Locked Away, 01, 3:42, 3:44, 0161.wav~
Rachel Platten, Fight Song, 04, 3:19, 3:19, 0162.wav~
Rag N Bone Man, Human, 12, 3:13, 3:15, 0163.wav~
Rihanna, Love on the Brain, 14, 3:39, 3:40, 0164.wav~
Rihanna, Pon De Replay, 09, 3:23, 3:25, 0165.wav~
Rihanna, The Monster, 00, 4:07, 4:09, 0166.wav~
Rihanna, We Found Love, 08, 3:30, 3:32, 0167.wav~
Robin Thicke, Blurred Lines, 09, 3:30, 3:37, 0168.wav~
Sam Hunt, Body Like a Back Road, 09, 2:39, 2:40, 0169.wav~
Selena Gomez, Bad Liar, 07, 3:31, 3:32, 0170.wav~
Selena Gomez, Fetish, 00, 3:01, 3:02, 0171.wav~
Selena Gomez, Hands to Myself, 00, 3:19, 3:19, 0172.wav~
Selena Gomez, Same Old Love, 09, 3:45, 3:46, 0173.wav~
Shawn Mendes, Mercy, 13, 3:16, 3:24, 0174.wav~
Shawn Mendes, Stitches, 06, 3:24, 3:25, 0175.wav~
Shawn Mendes, There's Nothing Holdin' Me, 07, 3:17, 3:18, 0176.wav~
Shawn Mendes, Treat You Better, 11, 2:54, 3:05, 0177.wav~
Sia, Cheap Thrills, 00, 3:33, 3:37, 0178.wav~
Skrillex, Where Are U Now, 03, 2:55, 2:57, 0179.wav~
Taio Cruz, Break Your Heart, 00, 3:16, 3:17, 0180.wav~
Taio Cruz, Dynamite, 07, 3:16, 3:20, 0181.wav~
Taylor Swift, Bad Blood, 00, 3:26, 3:27, 0182.wav~
Taylor Swift, Blank Space, 05, 3:50, 3:50, 0183.wav~
Taylor Swift, I Knew You Were Trouble, 03, 3:37, 3:37, 0184.wav~
Taylor Swift, Look What You Made Me Do, 15, 3:30, 3:30, 0185.wav~
Taylor Swift, New Romantics, 15, 3:45, 3:46, 0186.wav~
Taylor Swift, Shake It Off, 05, 3:33, 3:35, 0187.wav~
Taylor Swift, Style, 10, 3:32, 3:34, 0188.wav~
Taylor Swift, Wildest Dreams, 06, 3:25, 3:27, 0189.wav~
The Revivalists, Wish I Knew You, 09, 4:19, 4:22, 0190.wav~
The Weeknd, Can't Feel My Face, 04, 3:22, 3:24, 0191.wav~
The Weeknd, Earned It, 14, 3:46, 3:54, 0192.wav~
The Weeknd, I Feel It Coming, 19, 3:45, 3:46, 0193.wav~
The Weeknd, Starboy, 10, 3:37, 3:40, 0194.wav~
The Weeknd, The Hills, 08, 3:38, 3:55, 0195.wav~
Tove Lo, Habits, 00, 3:13, 3:15, 0196.wav~
Tove Lo, Talking Body, 08, 3:52, 3:54, 0197.wav~
Train, Hey Soul Sister, 09, 3:28, 3:31, 0198.wav~
Train, Play That Song, 04, 3:19, 3:20, 0199.wav~
Twenty One Pilots, Heathens, 00,  3:05, 3:09, 0200.wav~
Twenty One Pilots, Ride, 12, 3:26, 3:28, 0201.wav~
Twenty One Pilots, Stressed Out, 10, 3:19, 3:20, 0202.wav~
Usher, DJ Got Us Falling in Love, 08, 3:37, 3:37, 0203.wav~
Walk The Moon, Shut Up and Dance, 02, 3:15, 3:16, 0204.wav~
X Ambassadors, Renegades, 21, 3:12, 3:13, 0205.wav~
X Ambassadors, Unsteady, 00, 3:07, 3:08, 0206.wav~
Zara Larsson, Never Forget You, 00, 3:31, 3:31, 0207.wav~
Zayn ft Taylor Swift, I Don't Wanna Live Forever, 17, 4:02, 4:03, 0208.wav~
Zedd, Clarity, 07, 4:14, 4:18, 0209.wav~
Zedd, Stay, 10, 3:26, 3:30, 0210.wav~
Maroon 5, What Lovers Do, 08, 3:14, 3:15, 0211.wav~
French Montanna, Unforgettable, 11, 3:46, 3:49, 0212.wav~
Taylor Swift, Ready For It, 11, 3:26, 3:26, 0213.wav~
Sam Smith, Too Good at Goodbyes, 00, 3:19, 3:20, 0214.wav~
Kelly Clarkson, Love So Soft, 06, 2:50, 2:51, 0215.wav~
Logic, 1-800-273-8255, 19, 4:08, 4:09, 0216.wav~
Phillip Phillips, Miles, 00, 3:02, 3:03, 0217.wav~
Imagine Dragons, Thunder, 11, 3:04, 3:05, 0218.wav~
Max, Lights Down Low, 13, 3:33, 3:33, 0219.wav~
Demi Lovato, Sorry Not Sorry, 13, 3:21, 3:27, 0220.wav~
U2, You're The Best Thing About Me, 00, 3:38, 3:42, 0221.wav~
Ed Sheeran, Perfect, 14, 4:26, 4:31, 0222.wav~
Halsey, Bad At Love, 07, 2:51, 2:52, 0223.wav~
Rachel Platten, Broken Glass, 05, 2:53, 2:57, 0224.wav~
Camila Cabello, Havana, 08, 3:31, 3:32, 0225.wav~
Charlie Puth, How Long, 08, 3:15, 3:15, 0226.wav~
J Balvin, Mi Gente, 09, 3:27, 3:28, 0227.wav~
Macklemore, Good Old Days, 15, 3:54, 3:56, 0228.wav~
Harry Styles, Kiwi, 00, 2:54, 2:55, 0229.wav~
Selena Gomez, Wolves, 08, 3:12, 3:14, 0230.wav~
Lights, Giants, 03, 3:11, 3:13, 0231.wav~
Walk the Moon, One Foot, 09, 4:00, 4:01, 0232.wav~
Niall Horan, Too Much to Ask, 07, 3:32, 3:34, 0233.wav~
Taylor Swift, End Game, 00, 4:02, 4:02, 0234.wav~
Dua Lipa, New Rules, 16, 3:34, 3:35, 0235.wav~
Post Malone, Rockstar, 08, 3:06, 3:09, 0236.wav~
Pink, Beautiful Trauma, 11, 3:31, 3:40, 0237.wav~
NF, Let You Down, 13, 3:30, 3:33, 0238.wav~
Sofi Tukker, Best Friend, 00, 2:59, 3:00, 0239.wav~
Fall Out Boy, Centuries, 05, 3:33, 3:34, 0240.wav~
Imagine Dragons, It's Time, 17, 3:50, 3:54, 0241.wav~
Demi Lovato, Give Your Heart a Break, 08, 3:23, 3:24, 0242.wav~
Andy Grammer, Smoke Clears, 02, 2:55, 2:56, 0243.wav~
Capital Cities, Safe and Sound, 17, 3:08, 3:09, 0244.wav~
Mumford & Sons, I Will Wait, 17, 4:31, 4:33, 0245.wav~
Sam Smith, Stay With Me, 11, 2:47, 2:50, 0246.wav~
Meghan Trainor, Lips Are Movin', 00, 2:58, 2:59, 0247.wav~
Phillip Phillips, Home, 08, 3:24, 3:27, 0248.wav~
Pink, Get the Party Started,  09, 3:09, 3:10, 0249.wav~
Neon Trees, Animal, 15, 3:00, 3:02, 0250.wav~
Sam Smith, I'm Not The Only One, 13, 3:17, 3:21, 0251.wav~
All American Rejects, Gives You Hell, 09, 3:22, 3:23, 0252.wav~
G Eazy, Him & I, 00, 4:12, 4:13, 0253.wav~
Hailee Steinfeld, Let Me Go, 14, 3:02, 3:03, 0254.wav~
Black Eyed Peas, I Gotta Feeling, 14, 4:02, 4:03, 0255.wav~
Sia, Chandelier, 01, 3:29, 3:31, 0256.wav~
One Republic, Secrets, 12, 3:41, 3:42, 0257.wav~
Imagine Dragons, Radioactive, 28, 3:03, 3:05, 0258.wav~
Meghan Trainor, Like I'm Gonna Lose You, 01, 3:34, 3:38, 0259.wav~
Gotye, Somebody That I Used to Know, 18, 4:01, 4:02, 0260.wav~
The Wanted, Glad You Came, 00, 3:08, 3:11, 0261.wav~
Vance Joy, Riptide, 10, 3:17, 3:18, 0262.wav~
Of Monsters and Men, Little Talks, 18, 4:01, 4:04, 0263.wav~
Sara Bareilles, Brave, 05, 3:35, 3:37, 0264.wav~
The Script, Breakeven, 15, 3:43, 3:46, 0265.wav~
Katy Perry, Hot N Cold, 03, 3:33, 3:37, 0266.wav~
Bruno Mars, Just The Way You Are, 17, 3:31, 3:34, 0267.wav~
Bebe Rexha, Meant To Be, 12, 2:47, 2:48, 0268.wav~
Camila Cabello, Never Be The Same, 14, 3:42, 3:43, 0269.wav~
Icona Pop, I Love It, 15, 2:40, 2:41, 0270.wav~
Drake, Hold On We're Going Home, 18, 3:31, 3:35, 0271.wav~
Jason Derulo, Want to Want Me, 01, 3:24, 3:25, 0272.wav~
Fun., Some Nights, 18, 4:29, 4:32, 0273.wav~
Taylor Swift, You Belong With Me, 07, 3:42, 3:47, 0274.wav~
Fun., We Are Young, 02, 3:48, 3:50, 0275.wav~
Ellie Goulding, Lights, 07, 3:52,  4:00, 0276.wav~
Jason Derulo, Watcha' Say, 00, 3:37, 3:38, 0277.wav~
Eminem, River, 10, 3:51, 3:52, 0278.wav~
Justin Timberlake, Filthy, 02, 4:13, 4:14, 0279.wav~
Maroon 5, Wait, 08, 3:05, 3:06, 0280.wav~
Rachel Platten, Stand By You, 10, 3:33, 3:35, 0281.wav~
Daya, Sit Still Look Pretty, 05, 3:15, 3:17, 0282.wav~
Ed Sheeran, Don't, 00, 3:34, 3:35, 0283.wav~
John Legend, All of Me, 08, 2:54, 2:55, 0284.wav~
Hozier, Take Me To Church, 00, 3:50, 3:56, 0285.wav~
Troy Sivan, My My My!, 10, 3:19, 3:21, 0286.wav~
Bruno Mars, Finesse, 13, 3:44, 3:44, 0287.wav~
Backstreet Boys, I Want It That Way, 09, 3:29, 3:30, 0288.wav~
Lukas Graham, 7 Years, 17, 3:48, 3:51, 0289.wav~
Florida Georgia Line, Cruise, 00, 3:03, 3:05, 0290.wav~
Anna Kendrick, Cups, 15, 2:05, 2:06, 0291.wav~
Ellie Goulding, Burn, 10, 3:43, 3:49, 0292.wav~
Liam Payne, For You, 17, 3:58, 4:03, 0293.wav~
Gavin James, Hearts On Fire, 14, 3:14, 3:16, 0294.wav~
Justin Timberlake, Say Something, 18, 4:14, 4:14, 0295.wav~
Foster the People, Sit Next to Me, 19, 3:52, 3:58, 0296.wav~
Kesha, Woman, 08, 3:14, 3:15, 0297.wav~
The Weeknd, Pray For Me, 14, 3:26, 3:28, 0298.wav~
Zedd, The Middle, 13, 3:12, 3:14, 0299.wav~
Imagine Dragons, Whatever It Takes, 14, 3:16, 3:18, 0300.wav~
James Bay, Wild Love, 13, 3:12, 3:14, 0301.wav~
N.E.R.D., Lemon, 10, 3:14, 3:15, 0302.wav~
Demi Lovato, Tell Me You Love Me, 11, 3:54, 3:55, 0303.wav~
Kelly Clarkson, I Don't Think About You, 12, 3:27, 3:28, 0304.wav~
Marshmello, Friends, 10, 3:22, 3:22, 0305.wav~
Drake, God's Plan, 21, 3:10, 3:17, 0306.wav~
Meghan Trainor, No Excuses, 08, 2:30, 2:31, 0307.wav~
Kendrick Lamar, All the Stars, 19, 3:43, 3:50, 0308.wav~
Britney Spears, Toxic, 13, 3:18, 3:18, 0309.wav~
Taylor Swift, Delicate, 10, 3:54, 3:57, 0310.wav~
Dua Lipa, IDGAF, 05, 3:33, 3:34, 0311.wav~
Echosmith, Over My Head, 07, 3:12, 3:13, 0312.wav~
5 Seconds of Summer, Want You Back, 10, 2:46, 2:51, 0313.wav~
Los Lonely Boys, Heaven, 08, 3:33, 3:38, 0314.wav~
Bazzi, Mine, 13, 2:08, 2:09, 0315.wav~
Shawn Mendes, In My Blood, 13, 3:33, 3:41, 0316.wav~
Tom Walker, Leave A Light On, 13, 3:15, 3:16, 0317.wav~
Chainsmokers, Everybody Hates Me, 01, 3:20, 3:26, 0318.wav~
Calvin Harris, One Kiss, 08, 3:29, 3:30, 0319.wav~
Alice Merton, No Roots, 04, 3:25, 3:28, 0320.wav~
Charlie Puth, Done For Me, 17, 2:52, 2:54, 0321.wav~
Lauv, I Like Me Better, 08, 3:16, 3:17, 0322.wav~
Ariana Grande, No Tears Left to Cry, 09, 3:31, 3:32, 0323.wav






























































































































